{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft": "Warning",
      "Microsoft.Hosting.Lifetime": "Information"
    }
  },
  "AllowedHosts": "*",
  "ConnectionStrings": {
    "ReminderConnection": "Server=DESKTOP-J1M309T;Database=Reminder;Trusted_Connection=True;"
  }
}
